F1,F2,F3,F4,F5,F6,F7,F8
"1","bluetooth.png","2500","5","2","5","1","Bluetooth"
"2","card_reader.png","540","6","2","6","1","Card Reader"
"3","film_camera.png","49000","3","1","3","1","Film Camera"
"4","Reprogramming the american dream.jpg","1060","5","1","5","2","Reprogramming the american dream"
"5","sandisk_memorycard.png","1100","5","2","5","1","Sandisk Memorycard"
"6","The one hour content plan.jpg","940","6","2","6","2","The one hour content plan"
"7","transcend_memorycard.png","1000","10","3","10","1","Transcend Memorycard"
"8","transcend_pendrive.png","550","20","5","20","1","Transcend Pendrive"
"9","wireless_earphone.png","1050","5","2","5","1","Wireless Earphone"
"10","wireless_headphone.png","1750","5","2","5","1","Wireless Headphone"
"11","wireless_headphone_boat.png","2100","4","2","4","1","Wireless Headphone Boat"
"12","wireless_photo_printer.png","5400","5","2","5","1","Wireless Photo Printer"
"13","No filter.jpg","650","6","2","6","3","No filter"
"14","How to do nothing.jpg","250","10","2","10","2","How to do nothing"
"15","influencer.jpg","430","10","2","10","2","Influencer"
"16","router.png","950","10","3","10","1","Router"
"17","Python crash course.jpg","800","5","1","5","2","Python crash course"
"18","speakers.png","6000","3","2","3","1","Speakers"
"19","The alchemist.jpg","580","10","2","10","3","The alchemist"
"21","Traffic secrets.jpg","810","10","2","10","2","Traffic secrets"
"24","Acer.jpg","54000","10","1","10","5","Acer Desktop Computer"
"25","Dell.jpg","65000","10","1","10","6","Dell Latitude Laptop"
